<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:depth" content="urn:uuid:d359f848-768a-4038-a5d7-f08cf88e5c47"></meta>
  </head>
  <docTitle>
    <text>The Great Bean Heist</text>
  </docTitle>
  <docAuthor>
    <text></text>
  </docAuthor>
  <navMap>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>Front Page</text>
      </navLabel>
      <content src="xhtml/section0001.xhtml"></content>
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="xhtml/section0002.xhtml"></content>
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="xhtml/section0003.xhtml"></content>
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="xhtml/section0004.xhtml"></content>
    </navPoint>
    <navPoint id="navPoint-5">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="xhtml/section0005.xhtml"></content>
    </navPoint>
    <navPoint id="navPoint-6">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="xhtml/section0006.xhtml"></content>
    </navPoint>
    <navPoint id="navPoint-7">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="xhtml/section0007.xhtml"></content>
    </navPoint>
    <navPoint id="navPoint-8">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="xhtml/section0008.xhtml"></content>
    </navPoint>
    <navPoint id="navPoint-9">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="xhtml/section0009.xhtml"></content>
    </navPoint>
    <navPoint id="navPoint-10">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="xhtml/section0010.xhtml"></content>
    </navPoint>
    <navPoint id="navPoint-11">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="xhtml/section0011.xhtml"></content>
    </navPoint>
    <navPoint id="navPoint-12">
      <navLabel>
        <text>Chapter 11</text>
      </navLabel>
      <content src="xhtml/section0012.xhtml"></content>
    </navPoint>
  </navMap>
</ncx>
